---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: appkustpri
  namespace: argocd 
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list: marcoliew/my-app-pri
spec:
  project: argocdprj
  source:
    repoURL: ssh://git@github.com/marcoliew/argocd-app-kust.git
    targetRevision: main
    path: env/dev/my-app-pri
  destination:
    server: https://kubernetes.default.svc
    namespace: kust
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
      
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
