apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-secret-updater-sealed
  namespace: argocd
spec:
  encryptedData:
    my-token: AgBpKW2f3b9/74YxTHlz6pd0s7wU9ExBL0BpKiQR79/9JJiDre2j6VENeSiPa13VRVlxDF4HjpJ1d7GZSJB9TWIK1qD4K2ghtoy3jMZ29cwoIJYc+WY1kvWH1+J/NeuOdw/J5lx1bpJP9QUrPZZe/UjWkXvgUvBD0EN8seerdwteSdqsl+wzm8oRnn+qergY8qR6GoFbit+/4nG549c49ijq6fYIecHEcjz4oM6o320txy6Osx62454DBAik7oogWd4rpLm5Im7WHuFUdXaMpl3R/Viu7Br1I9QlqfhMRPsE+9KFkew2YUrDf6rF+jZE3aYZKaU8T8c4mm+joSdW/ZY0NiovASL8H4pItnIkI9CVCa7t6XrVBi+Oczgo/VQHsnWMpLzbcrC9ITiNUGUn+e28I6va/gPngdSAdM8aWv3pCLeaSLLYHN913ZYkoA+UZQ0dnFYuSByjSNWgdS+dfC1kqUZrZu3DQ1kG4jwnwtfbcWarwicl5sPhJzskFHSlRLeJ2ziR+f65lpHe6E/Fce+PODnn3THAB5a7po2SqjrI6NPWEBYmXwgxsDlr2kw6K4alyfIUpNAQJM2BkrtZKEbAJ/D7pIs5hEKQFU2YBUOXWCPzsW0+jbCGCIG4urYZmN56iigbbRLBGYC6iscP/tKtYS6kWzEm61mkxb3RhLyZQnls1+kmjpZMkgElkTf97qWrWo4Jur5d8jPQPoHJkPJ8XnO61rmek/YPVrYA0x8ap033YTY1/gJcSxDwBZwi
  template:
    metadata:
      creationTimestamp: null
      name: docker-secret-updater
      namespace: argocd
    type: Opaque
