---
apiVersion: v1
kind: Secret
metadata:
  name: github-ssh-secret-kust
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:marcoliew/argocd-app-kust.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBvFdIeU6Wlmu5pFd7qS7Uk/eI5vWQzzSKN/7pqLhsrjwAAAKCEgEvHhIBL
    xwAAAAtzc2gtZWQyNTUxOQAAACBvFdIeU6Wlmu5pFd7qS7Uk/eI5vWQzzSKN/7pqLhsrjw
    AAAEBgtySGtwjDadhkcdJ+v/Qz23TDJIWkrrYDW0Dxg71JfW8V0h5TpaWa7mkV3upLtST9
    4jm9ZDPNIo3/umouGyuPAAAAFm1hcmNvLncubGlld0BnbWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"


# command to generate key
# ssh-keygen -t ed25519 -f ~/.ssh/argocd

